<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vk1-88-Z94">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--MainInterfaceController-->
        <scene sceneID="bSw-JN-vz9">
            <objects>
                <controller identifier="MainInterfaceController" id="Vk1-88-Z94" customClass="MainInterfaceController" customModule="RaceSyncWatch">
                    <items>
                        <imageView width="1" alignment="left" id="AXV-Hc-Wrz"/>
                        <button alignment="left" id="qHz-YK-G0P">
                            <group key="contentGroup" width="1" height="32" alignment="left" id="hly-Re-RE7">
                                <items>
                                    <label width="1" height="1" alignment="left" text="Pilot id" textAlignment="center" numberOfLines="0" id="1u7-GW-FYd"/>
                                </items>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </group>
                        </button>
                    </items>
                    <connections>
                        <outlet property="imageView" destination="AXV-Hc-Wrz" id="lSe-8L-10J"/>
                        <outlet property="label" destination="1u7-GW-FYd" id="TRs-oM-5sl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="-14"/>
        </scene>
    </scenes>
</document>
